<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bookmark landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo"></div>
      <ul class="navbar__links">
        <li class="navbar__links--features">Features</li>
        <li class="navbar__links--pricing">Pricing</li>
        <li class="navbar__links--contact">Contact</li>
        <li class="navbar__links--login">Login</li>
      </ul>
    </nav>
    <div class="header">
      <div class="header__wrapper">
        <div class="header__wrapper__title">A Simple Bookmark Manager</div>
        <div class="header__wrapper__text"></div>
        <div class="header__wrapper__buttons">
          <button class="chrome--btn"></button>
          <button class="firefox--btn"></button>
        </div>
      </div>
      <div class="header__illustration">
        <div class="header__illustration__roundBg"></div>
        <div class="header__illustration__tabletScreen"></div>
      </div>
    </div>
    <div class="features">
      <div class="features__title"></div>
      <div class="features__text"></div>
      <ul class="features_nav">
        <li class="features__nav__link--simpleBooking"></li>
        <li class="features__nav__link--speedySearching"></li>
        <li class="features__nav__link--easySharing"></li>
      </ul>
      <div class="features__bookmark">
        <div class="features__bookmark__illustration">
          <div class="roundBg"></div>
          <div class="illustration"></div>
        </div>
        <div class="features__bookmark__description">
          <div class="feature__title"></div>
          <div class="feature__text"></div>
          <div class="feature__btnInfo"></div>
        </div>
      </div>
      <div class="features__search">
        <div class="features__search__illustration">
          <div class="roundBg"></div>
          <div class="illustration__search"></div>
        </div>
        <div class="features__search__description">
          <div class="feature__title"></div>
          <div class="feature__text"></div>
          <div class="feature__btnInfo"></div>
        </div>
      </div>
      <div class="features__share">
        <div class="features__share__illustration">
          <div class="roundBg"></div>
          <div class="illustration__share"></div>
        </div>
        <div class="features__share__description">
          <div class="feature__title"></div>
          <div class="feature__text"></div>
          <div class="feature__btnInfo"></div>
        </div>
      </div>
    </div>
    <div class="extension">
      <div class="extension__title"></div>
      <div class="extension__text"></div>
      <div class="extension__links">
        <div class="extension__container">
          <div class="extension__container__logo"></div>
          <div class="extension__container__title"></div>
          <div class="extension__container__version"></div>
          <div class="extension__container__dot"></div>
          <div class="extension__container__btn"></div>
        </div>
        <div class="extension__container">
          <div class="extension__container__logo"></div>
          <div class="extension__container__title"></div>
          <div class="extension__container__version"></div>
          <div class="extension__container__dot"></div>
          <div class="extension__container__btn"></div>
        </div>
        <div class="extension__container">
          <div class="extension__container__logo"></div>
          <div class="extension__container__title"></div>
          <div class="extension__container__version"></div>
          <div class="extension__container__dot"></div>
          <div class="extension__container__btn"></div>
        </div>
      </div>
    </div>
    <div class="faq">
      <div class="faq__title"></div>
      <div class="faq__text"></div>
      <div class="faq__accordion">
        <div class="accordion--section">
          <div class="question--section">
            <p class="question">What about other Chromium browsers?</p>
            <div class="arrow"></div>
          </div>
          <div class="answer--section">
            Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at
    euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut
    velit. More Info 35,000+ already joined Stay up-to-date with what we’re
    doing Contact Us Features Pricing Contact
          </div>
        </div>
        <div class="accordion--section">
          <div class="question--section">
            <p class="question">What is Bookmark?</p>
            <div class="arrow"></div>
          </div>
          <div class="answer--section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
    justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare
    mattis.</div>
        </div>
        <div class="accordion--section">
          <div class="question--section">
            <p class="question">How can I request a new browser?</p>
            <div class="arrow"></div>
          </div>
          <div class="answer--section">
            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
    ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet
    convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse
    imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue
    massa, ultricies non ligula. Suspendisse imperdiet.
          </div>
        </div>
        <div class="accordion--section">
          <div class="question--section">
            <p class="question">Is there a mobile app?</p>
            <div class="arrow"></div>
          </div>
          <div class="answer--section">
            Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum
    dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra
    mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact__tile"></div>
      <div class="contact__text"></div>
      <form action="get" class="contact__form">
        <input
          type="email"
          name="signup"
          id="newsletter"
          autocomplete="email"
          placeholder="Enter your adress mail"
          required
        />
        <button type="submit"></button>
      </form>
    </div>
    <div class="footer">
      <div class="footer__logo"></div>
      <ul class="footer__links">
        <li class="footer--link"></li>
        <li class="footer--link"></li>
        <li class="footer--link"></li>
      </ul>
      <div class="footer__media">
        <div class="footer__media__facebook"></div>
        <div class="footer__media__insta"></div>
      </div>
    </div>

         A clean and simple
    interface to organize your favourite websites. Open a new browser tab and
    see your sites load instantly. Try it for free. Get it on Chrome Get it on
    Firefox Features Our aim is to make it quick and easy for you to access your
    favourite websites. Your bookmarks sync between your devices so you can
    access them on the go. Simple Bookmarking Speedy Searching Easy Sharing
    Bookmark in one click Organize your bookmarks however you like. Our simple
    drag-and-drop interface gives you complete control over how you manage your
    favourite sites. More Info Intelligent search Our powerful search feature
    will help you find saved sites in no time at all. No need to trawl through
    all of your bookmarks. More Info Share your bookmarks Easily share your
    bookmarks and collections with others. Create a shareable link that you can
    send at the click of a button. More Info Download the extension We’ve got
    more browsers in the pipeline. Please do let us know if you’ve got a
    favourite you’d like us to prioritize. Add to Chrome Minimum version 62 Add
    & Install Extension Add to Firefox Minimum version 55 Add & Install
    Extension Add to Opera Minimum version 46 Add & Install Extension Frequently
    Asked Questions Here are some of our FAQs. If you have any other questions
    you’d like answered please feel free to email us.

    <!-- Question 1 -->
    

    <!-- Answer 1 -->
    

    <!-- Question 2 -->
    

    <!-- Answer 2 -->


    <!-- Question 3 -->
    

    <!-- Answer 3 -->
    

    <!-- Question 4 -->
    

    <!-- Answer 4 -->
    

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
